ls :
	-i 查看inode值
	-d 只显示目录,不显示内容
	-F 在目录后加个/
	-R 递归
cp :
	-i 查询是否操作
ln :
	-s 软链接
mv :
	-i 查询是否操作
rm :
	-i 查询是否操作
	-f 强制
	-r 递归
mkdir :
	-p 多级目录和子目录

文件查询:
file://查看文件类型
cat :
	-n 给内容加上行号
	-T 去除制表符
less ://more的增强版

tail ://查看部分文件,默认显示文件末尾的10行
	-n num //显示末尾num行
head : //查看部分文件,默认显示文件的前10行
	-(num) /查看前num行的内容
打包和压缩:
	xz对应unxz
	gzip 解压对应 -d参数
	bzip2 解压对应 -d参数
	tar:
		-c:创建
		-x:释放
		-t:列出
		-------
		-z:使用gzip
		-j:使用bizp2
		-u 更新文件到包里
		-r 追加文件到包里
		-------
		-v:列出详细信息
		-f:后面紧跟文件名
		-------
		-C:选择解包的位置
------------------------进程-----------------------------------
进程(process)

ps :探查进程//默认只能查询到当前控制台下用户的进程
关键字: PID(process ID) , TTY(终端)	
	-e 显示所有进程
	-f 显示更多额外输出
		UID : 启动进程的用户

///////////////////////////////////////////////////////////
杂:

	& 后台指令
	
		PID : 进程的进程ID
		jobs -l jobs的详细信息
	

		PPID : 父进程的进程ID
		C :生命周期中的CPU利用率
		STIME : 进程启动的系统时间
		TTY : 进程启动的终端设备
		TIME : 运行程序需要的累计cpu
		CMD : 启动的程序名称
	-l 显示更多的输出
		F : 内核分配给进程的系统标记
		S : 进程的状态
		PRI :　优先级(越小越优先)
		NI : 谦让值
		ADDR : 进程的内存地址
		SZ : 如果进程被换出,所需交换空间的大小(大致)
		WCHAN : 进程休眠的内核函数的地址

top:实时监测进程
	PID:
	USER:
	PR:优先级
	NI:谦让值
	VIRT:占用虚拟内存的总量
	RES:占用物理内存的总量
	SHR:和其他进程共享的内存总量
	S:进程的状态(D可中断的休眠状态,R在运行的状态,S休眠的状态,T跟踪状态或停止状态,Z僵化状态)
	%CPU:占用CPU的时间比例
	%MEN:使用内存占用可用内存的比例
	TIME+:启动为止的CPU时间总量
	COMMAND:启动的程序名

---------------------------------------------------------
进程信号
	1:挂起
	2:中断
	3:结束运行
	9:无条件终止
	11:段错误
	15:尽可能终止
	17:无条件停止运行,但不终止
	18:停止或暂停,但继续在后台运行
	19:在17和18之后恢复运行

kill:给PID发送信号
	//要发送进程信号,只能是进程属主或者是root用户
	-s : 指定信号

killall://支持进程名查找

----------------------------------------------------------
检测磁盘空间:
	mount://默认输出系统挂载的设备列表
	//提供四部分信息
	媒体的设备文件名
	媒体挂在到虚拟目录的挂在点
	文件系统类型
	已挂载媒体的访问状态

	-a
	-f
	-F
	-v
	-I
	-l
	-n
	-p num
	-s
	-r
	-w
	-L label
	-U uuid
	-O
	-o//允许添加特定的选项
		ro
		rw
		user
		check=none
		loop
	
	umount://卸载设备
	格式: umount [directory | device]

	df://查看磁盘使用情况
		-h:易读的形式显示
	//lsof [directory | device]//查看进程信息

	du://查看某个目录的磁盘使用情况,默认是当前目录
	查看的大小单位是磁盘块数
	-c :显示所有已列出的文件的总大小//没什么用,只会在最后显示,文件一多根本没什么意义
	-h :易读形式显示
	-s : 显示每个输出参数的总计

////////////////////////////////////////////////////////////////////////////////////

处理数据文件
sort://按默认语言对文本文件进行数据行排序
	-n:把数字识别成数字而不是字符
	-M:识别三字符的月份名
	-b:忽略起始的空白
	-c:不排序,如果数据无序也不报告
	-d:仅考虑空白和字母
	-g:支持浮点数和科学计算法的排序
	-m:合并两个已排序的文件
	-R:指定随机排序
	-r:逆序
	-k: --key=pos1[,pos2] 指定从pos1开始,如果指定了pos2,就到pos2结束//一般和-t一起使用,指定使用哪个字段作为排序依据
	-t:指定一个用来区分键位置的字符//遇到多字段的行的时候,用于指定字段的区分键

搜索数据://行搜素
	grep [options] pattern [file]
		-v:反向搜索(不匹配的行)
		-n:显示行号
		-c:显示匹配次数,不显示匹配的行
		-e:指定多个匹配模式

